<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark">

    <!-- Main Content -->
    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"

        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Header with User Greeting -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_greeting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bonjour, User"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#1E293B"/>

                <ImageView
                    android:id="@+id/btn_search"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_search"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="@color/dark" />

            </LinearLayout>



            <!-- Progress Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginBottom="40dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="3dp"
                android:layout_marginTop="30dp"

                app:cardBackgroundColor="#263A85">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <!-- Progress Circle -->
                    <RelativeLayout
                        android:layout_width="111dp"
                        android:layout_height="102dp"
                        android:layout_marginEnd="16dp">

                        <ProgressBar
                            android:id="@+id/progress_circle"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="98dp"
                            android:layout_height="match_parent"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="75"
                            android:progressDrawable="@drawable/progress_cercle"
                            android:backgroundTint="@color/white"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="75%"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <!-- Progress Text -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Votre Progrès Global"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.95"
                            android:lineSpacingExtra="2dp"
                            android:text="22 QCM réussis\ncette semaine."
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Quick Access Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accès Rapide"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#1E293B"
                android:layout_marginBottom="20dp"/>

            <!-- Quick Access Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp">

                <!-- Générer Cours -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_quick_course"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#041464"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp"
                        app:cardCornerRadius="40dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_book"
                            app:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Générer Cours"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Faire Résumé -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_quick_resume"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#4B04A8"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp"
                        app:cardCornerRadius="40dp">>

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_note"
                            app:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Faire Résumé"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textAlignment="center"
                            android:gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



            </LinearLayout>


            <!-- Continue Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <!-- Générer QCM -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_continue_qcm"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#1804BA"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp"
                        app:cardCornerRadius="40dp">>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_quiz"
                            android:tint="@android:color/white"
                            android:layout_marginBottom="8dp"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Générer QCM"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textAlignment="center"
                            android:gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Faire Résumé -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_continue_resume"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#034961"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp"
                        app:cardCornerRadius="40dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_flash"
                            app:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Génerer flashcards"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textAlignment="center"
                            android:gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <!-- Activity Item -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chapitre 2 - Résolution industrielle"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="#1E293B"
                            android:layout_marginBottom="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="QCM - Algèbre Linéaire"
                            android:textSize="11sp"
                            android:textColor="#64748B"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20%"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FF9800"
                        android:layout_marginStart="12dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>



</RelativeLayout>